<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/173c26527a.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: auto;
            background-color: #18152e;
            position: relative;
        }
        
        header {
            margin-left: -150px;
            margin-top: -150px;
            width: max-content;
            height: max-content;
            overflow: hidden;
            position: fixed;
        }
        
        .img-wrapper {
            width: max-content;
            height: max-content;
            overflow: auto;
            position: relative;
        }
        
        .img-wrapper img {
            width: max-content;
            height: max-content;
            object-fit: cover;
            opacity: 0.4;
            animation: zoom 15s;
        }
        
        @keyframes zoom {
            0% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }
        
        .navbar {
            background-color: invisible;
        }
        
        .container {
            position: relative;
            margin: auto;
            background-color: ivisible;
            align-items: center;
            margin-left: auto;
        }
        
        .corPrimaria {
            background-color: #ff0707;
        }
        
        .corSecundaria {
            background-color: #0e155b;
        }
        
        .corTer {
            background-color: rgb(190, 120, 120);
        }
        
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: rgb(0, 0, 0) !important;
        }
        
        h1 {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: rgb(255, 255, 255) !important;
        }
        
        .icones {
            margin: 10px;
            margin-top: 100px;
            position: relative;
            background-color: #3c5796;
            color: rgba(255, 255, 255, 1);
            height: 2.5rem;
            width: 2.5rem;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30%;
            display: inline-flex;
        }
        
        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #a70f0f;
        }
        
        .titulosColor {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #ffffff;
        }
        
        .textoBranco {
            color: white !important;
        }
        
        .jumbotron {
            margin-bottom: 0px;
        }
        
        .textoFooter {
            margin: 0px;
            margin-top: 15px;
            padding-bottom: 15px;
        }
        
        .projeto {
            margin-top: 50px;
        }
        
        #link-topo {
            position: relative;
            right: -90%;
            bottom: 3rem;
            width: 3rem;
            height: 3rem;
            background-color: #0e155b;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
            border-radius: .3rem;
            box-shadow: 0 0.1rem 0.6rem #00000009;
        }
        
        .hamburguer {
            /*background-color: red;*/
            width: 2rem;
            height: 3rem;
            position: fixed;
            z-index: 100;
            right: 1rem;
            top: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            cursor: pointer;
        }
        
        .show-menu .hamburguer {
            right: 16rem;
        }
        
        .line {
            width: 100%;
            height: .1rem;
            background-color: rgb(255, 255, 255);
            box-shadow: 0.1rem 0.1rem 1px #000;
            transition: transform 1s;
        }
        
        .show-menu #line1 {
            transform: rotate(45deg) translate(.3rem, .45rem);
        }
        
        .show-menu #line2 {
            opacity: 0;
            visibility: hidden;
        }
        
        .show-menu #line3 {
            transform: rotate(-45deg) translate(.3rem, -.45rem);
        }
        
        .hamburguer span {
            position: absolute;
            left: 3rem;
            height: 2rem;
            width: 6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #291f82;
            color: #ffffff;
            font-family: var(--font-action);
            opacity: 0;
        }
        
        .hamburguer span::before {
            content: "";
            position: absolute;
            border-right: .5rem solid #271871;
            border-top: .5rem solid transparent;
            border-left: .5rem solid transparent;
            border-bottom: .5rem solid transparent;
            left: -1rem;
        }
        
        .show-menu .hamburguer:hover span {
            opacity: 1;
        }
        
        .sidebar {
            width: 20rem;
            height: 100vh;
            background-color: #fff;
            position: fixed;
            top: 0;
            right: -40rem;
            transition: all 1s;
            z-index: 50;
        }
        
        .show-menu .sidebar {
            right: 0;
        }
        
        .menu {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .menu-item {
            text-align: center;
            margin-bottom: .5rem;
        }
        
        .menu-link {
            font-family: var(--font-action);
            font-size: 2rem;
            color: #555;
            transition: color 1s;
        }
        
        .menu-link:hover {
            color: #6a3093;
        }
        
        .social-media {
            position: absolute;
            bottom: 5rem;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        
        .social-media i {
            background-color: #324680;
            color: rgba(255, 255, 255, 1);
            height: 2.5rem;
            width: 2.5rem;
            font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            transition: background-color 1s;
        }
        
        .social-media i:hover {
            background-color: #a044ff;
        }
    </style>

</head>

<body>



    <div class="container" id="projetos">

        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>Fechar</span>
        </div>




        <header>
            <div class="img-wrapper">
                <img src="/imagens/bg.jpg" alt="">
            </div>
        </header>

        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#home" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#projetos" class="menu-link">Projetos</a></li>
                    <li class="menu-item"><a href="#sobre-mim" class="menu-link">Sobre_mim</a></li>
                    <li class="menu-item"><a href="#depoimentos" class="menu-link">Objetivo</a></li>
                    <li class="menu-item"><a href="#contatos" class="menu-link">Contato</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100008563080943"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/emanuel-veronez-lima-09105822b"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Emanuel-Veronez"><i class="fab fa-github-alt"></i></a>
            </div>
        </aside>







        <section class="container text-center">
            <div class="container">
                <img class="" src="" alt="">
                <h1 id="home" class="jumbotron-heading text-center titulosColor ">Emanuel Veronez </h1>
                <p class="lead textoBranco">Estudante de análise e desenvolvimento de sistemas. </p>
                <p>

                </p>
                <a href="https://www.linkedin.com/in/emanuel-veronez-lima-09105822b"><i class="icones fab fa-linkedin"></i></a>
                <a href="https://github.com/Emanuel-Veronez"><i class="icones fab fa-github"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100008563080943"><i class="icones fab fa-facebook"></i></a>
            </div>
        </section>
        <div class="container">
            <h2 class="jambotron-heading text-center titulosColor projetos">Projetos</h2>

            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="imagens/proje1.jpg" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Um simples projeto que simula um orçamento. </p>
                            <ul>
                                <li>Javascript</li>
                                <li>Css</li>
                                <li>HTML</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://emanuel-veronez.github.io/MeuPrimeiroProjeto/"><button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button></a>
                                    <a href="https://github.com/Emanuel-Veronez/MeuPrimeiroProjeto.git"><button type="button" class="btn btn-sm btn-outline-primary">Código</button></a>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="imagens/proje3.jpg" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text ">Projeto de uma box com efeito flutuante.</p>
                            <ul>
                                <li>HTML</li>
                                <li>Css</li>
                                <li></li>

                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://emanuel-veronez.github.io/novopjt/"><button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button></a>
                                    <a href="https://github.com/Emanuel-Veronez/novopjt"><button type="button" class="btn btn-sm btn-outline-primary">Código</button></a>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="/imagens/dev2.jpg" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Espaço destinado para futuros projetos.</p>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>

                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="#projetos"><button type="button" class="btn btn-sm btn-outline-success">Em Breve</button></a>
                                    <a href="#projetos"><button type="button" class="btn btn-sm btn-outline-primary">Em Breve</button></a>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="/imagens/dev4.png" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Espaço destinado para futuros projetos.</p>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>

                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="#projetos"><button type="button" class="btn btn-sm btn-outline-success">Em Breve</button></a>
                                    <a href="#projetos"><button type="button" class="btn btn-sm btn-outline-primary">Em Breve</button></a>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--Sobre Mim-->
        <section class="jumbotron text-center  " id="sobre-mim">
            <div class="container">
                <h2 class="jumbotron-heading titulosColor ">Sobre Mim</h2>
                <h1 class="lead ">Olá sou Emanuel Veronez, atualmente trabalho como estoquista e estudo análise e desenvolvimento de sistemas na faculdade FECAF de taboão da serra.</h1>

            </div>
        </section>
        <!--Depoimentos-->
        <section class="jumbotron text-center" id="depoimentos">
            <div class="container">
                <h2 class="jumbotron heading text-center titulosColor">
                    Objetivo
                </h2>
                <blockquote class="blockquote text-center">
                    <p class="mb-0 textoBranco">Focado em aprender, buscando oportunidade na área de tecnologia para evoluir cada vez mais. </p>
                    <footer class="blockquote-footer"> <cite title="Source Title"></cite></footer>
                </blockquote>
            </div>
        </section>
        <!--Contato-->
        <section class="" id="contatos">
            <div>
                <div class="container">
                    <h3 style="padding-top: 60px;" class="text-center titulosColor">Disponivel para oportunidades</h3>
                    <a href="mailto:emanuel.veronezz@gmail.com">
                        <h4 style="padding-bottom: 60px; margin-bottom: 0px;" class="text-center">emanuel.veronezz@gmail.com</h4>
                    </a>

                </div>
            </div>



        </section>
        <footer class="container text-center titulosColor textoFooter">
            <h3 class="text-center titulosColor">Copyrigth &copy;2022, Emanuel Veronez</h3>
        </footer>

        <a href="#home" id="link-topo">
            <i class="fas fa-arrow-up"></i>
        </a>




    </div>

</body>
<script src="/script.js"></script>


</html>